
GOOGLE_API_KEY=AIzaSyAa7vI9RlmaXi947DyITkAmBQDK78D70Ws


MONGODB_URI=mongodb+srv://prateeknarain001_db_user:narain9812461880@cluster0.vewvizi.mongodb.net/
#mongodb+srv://siddhantsbisht_db_user:fodUuN8w9xx0YvF8@capstone.hzb5umy.mongodb.net/
SECRET_KEY= eloquence_key 